[mypy]
mypy_path = ., ../typings, ../x_make_common_x
explicit_package_bases = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-x_make_github_clones_x.tests.*]
ignore_errors = True
